login: "shinyreader"
passwd: "sqwEgzli"

Per pingare:
http://influxdb1.liberaintentio.com:8086/ping


List of series
http://influxdb1.liberaintentio.com:8086/query?db=jrcispra&q=SHOW%20SERIES

Con AirSensEUR02:

Numero di data calcolate su latitude di AirSensEUR02:
http://influxdb1.liberaintentio.com:8086/query?db=jrcispra&q=SELECT%20count%28latitude%29%20FROM%20AirSensEUR02
10542244

Last value calcolate su gpasTimestamp
[http://influxdb1.liberaintentio.com:8086/query?db=jrcispra&q=SELECT%20%20LAST%28gpsTimestamp%29%20FROM%20AirSensEUR02
                      time       last
1 2018-04-09T10:03:18.889Z 1523268197

List of sensors to download
http://influxdb1.liberaintentio.com:8086/query?db=jrcispra&q=SHOW%20TAG%20VALUES%20FROM%20AirSensEUR02%20WITH%20KEY%20IN%20%28%20%22name%22%29%20%3B%20

Downloading of data per sensor
Fare un loop while:
 while (difftime(Influx.Last$time, SQL.time.Last, units = "mins") > Mean)
 
 download per canale:
 http://influxdb1.liberaintentio.com:8086/query?db=jrcispra&q=SELECT%20mean%28%2A%29%20FROM%20AirSensEUR02%20WHERE%20%22name%22%20%3D%20%27NO2-B43F%27%20%20AND%20time%20%3E%3D%20%272018-04-16%2021%3A10%3A00%27%20AND%20time%20%3C%20%272018-05-16%2021%3A10%3A00%27%20GROUP%20BY%20time%2810m%29%3B

